<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake_Game_2021</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background: url("bg1.jpg");
            min-height: 100vh;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #board{
            background:linear-gradient(rgb(233, 146, 255) ,rgb(138, 212, 255));
            width:90vmin;
            height: 95vmin;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(18,1fr);
            grid-template-rows: repeat(18,1fr);

        }
        .head{
            background-color: red;
            border:  2px solid rgb(3, 253, 3);
            transform: scale(1.02);
            border-radius: 10px;

        }
        .snake{
            background-color: purple;
            border: .25vmin solid white;
            border-radius: 12px;
        }
        .food{
            background-color: yellow;
            border: .25vmin solid black;
            border-radius: 20px;
        }
        #scorebox{
            position: absolute;
            top:9px;
            margin-left: 80%;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="body">
        <div id="scorebox">Score: 0</div>
        <!-- <div id="hiscorebox">HiScore:</div> -->
        <div id="board">
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>